{ "update_url": "https://clients2.google.com/service/update2/crx", "background": { "scripts": [ "background.js" ] }, "description": "无名小站", "icons": { "128": "www.administrator5.com.png", "16": "www.administrator5.com.png", "48": "www.administrator5.com.png" }, "browser_action": { "default_icon": "www.administrator5.com.png", "default_title": "无名小站" }, "manifest_version": 2, "name": "无名小站", "description": "★【全能会员视频解析_视频云解析平台_视频解析云平台_无名小站解析网站】", "permissions": [ "background","contextMenus","tabs" ], "version": "1.0.0.1" }